//题目中的限制条件：自变量A、B的定义域及结果的值域，选择相应的数据类型
//输入输出的固定格式

//情况一：A为3的倍数，B为5的倍数。结果：R(A+B)=A+B
//情况二：A为3的倍数，B不为5的倍数。 结果：R(A+B)=A+(B/5+1)*5
//情况三：A不为3的倍数，B为5的倍数。 结果：R(A+B)=(A/3)*3+B
//情况四：A不为3的倍数，B不为5的倍数。结果：R(A+B)=(A/3)*3+ (B/5+1)*5

//根据不同情况，对A的预处理为：A'=(A/3)*3 
//A’为小于A的3的倍数中的最大值    
//对B的预处理为：B'=(B/5+1)*5
//B'为大于B的5的倍数中的最小值

//注意到：情况一可沿用情况三的等式，即对A可以直接进行预处理
//即情况可归为两类，只须以B是否为5的倍数来判断是否需要对B进行预处理

//得出结果

//列四种情况的例子供后续验证：
//（6,15）R=21
//（6,16）（6,14）R=26 21
//（5,15）（7,15）R=18 21
//（5,16）（5,14）（7,16）（7,14）R=23 18 26 21

#include<stdio.h>
int main()
{
	unsigned int  a, b;
	long r;
	scanf("%d\n%d", &a, &b);
	a = (a / 3) * 3;
	if (b % 5 != 0)
		b = (b / 5 + 1) * 5;
	r = a + b;
	printf("%ld", r);
	return 0;
}

